cursos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title></title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body class="cusros-page">
    <header class="main-header">
      <div class="icon-menu"></div>
      <div class="h2">Mis cursos</div>
    </header>
    <div class="main-nav">
      <header class="main-nav__header">
        <div class="main-nav__user"><img src="img/perfil.png" class="main-nav__user__img"/>
          <div class="main-nav__user_data">
            <div class="main-nav__user__name">Joalbert Gonz치lez</div>
            <div class="main-nav__user__bio">Usuario del Sistema</div>
          </div>
        </div>
      </header>
      <ul class="main-menu">
        <li class="main-menu__item"><a href="#" class="icon-book main-menu__link">Mis cursos</a></li>
        <li class="main-menu__item"><a href="#" class="icon-comments main-menu__link">Mis preguntas</a></li>
        <li class="main-menu__item"><a href="#" class="icon-users main-menu__link">Comunidad</a></li>
        <li class="main-menu__item"><a href="#" class="icon-user main-menu__link">Perfil</a></li>
      </ul>
    </div>
    <div class="course-card"><img src="img/poster.jpg" class="course-card__img"/><a href="#" class="icon-star"></a>
      <footer class="course-card__footer">
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Joalbert Gonz치lez</div>
      </footer>
    </div>
    <div class="course-card"><img src="img/poster.jpg" class="course-card__img"/><a href="#" class="icon-star"></a>
      <footer class="course-card__footer">
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Joalbert Gonz치lez</div>
      </footer>
    </div>
    <div class="course-card"><img src="img/poster.jpg" class="course-card__img"/><a href="#" class="icon-star"></a>
      <footer class="course-card__footer">
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Joalbert Gonz치lez</div>
      </footer>
    </div>
  </body>
</html>

jade/cursos.jade
extends template/template

append config
  -currentPage = 'cusros-page'
  -title = 'Mis cursos'

block header
  include blocks/header

block nav
  include blocks/nav

block main

  -var n = 3
    while n--
      .course-card
        img(src='img/poster.jpg').course-card__img
        a(href='#').icon-star
        footer.course-card__footer
          .course-card__progress
            .course-card__progress__bar
            .course-card__progress__label 56% completado
          .course-card__professor Joalbert González
