jade/curso.jade
extends template/template

append config
	-currentPage = 'course-page'
	-title = 'Sass Desde Cero'

block header
	include blocks/header

block main
	header.course-header
		img(src='img/poster.jpg')
		.course-header__teacher
			img(src='img/perfil.png').course-header__teacher__img
			.course-header__teacher__data
				.course-header__teacher__name Joalbert G.
					small Desarrollador
				a(href='#').course-header__teacher__ask.button.cta Solicitar asesoria
	.content
		h1.content-title Contenido del curso

		.course-content
			.icon-play.course-content__item Introducción a Sass
			.icon-play.course-content__item Sisntaxis de Sass
			.icon-play.course-content__item Los tipos de datos en Sass
			.icon-play.course-content__item Los mixins en Sass
			.icon-play.course-content__item Funciones en Sass
			.icon-play.course-content__item Condicionales en Sass
			.icon-play.course-content__item Iteraciones en Sass
			.icon-play.course-content__item List y maps en Sass

curso.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title></title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body class="course-page">
    <header class="main-header">
      <div class="icon-menu"></div>
      <div class="h2">Sass Desde Cero</div>
    </header>
    <header class="course-header"><img src="img/poster.jpg"/>
      <div class="course-header__teacher"><img src="img/perfil.png" class="course-header__teacher__img"/>
        <div class="course-header__teacher__data">
          <div class="course-header__teacher__name">Joalbert G.<small>Desarrollador</small></div><a href="#" class="course-header__teacher__ask button cta">Solicitar asesoria</a>
        </div>
      </div>
    </header>
    <div class="content">
      <h1 class="content-title">Contenido del curso</h1>
      <div class="course-content">
        <div class="icon-play course-content__item">Introducción a Sass</div>
        <div class="icon-play course-content__item">Sisntaxis de Sass</div>
        <div class="icon-play course-content__item">Los tipos de datos en Sass</div>
        <div class="icon-play course-content__item">Los mixins en Sass</div>
        <div class="icon-play course-content__item">Funciones en Sass</div>
        <div class="icon-play course-content__item">Condicionales en Sass</div>
        <div class="icon-play course-content__item">Iteraciones en Sass</div>
        <div class="icon-play course-content__item">List y maps en Sass</div>
      </div>
    </div>
  </body>
</html>
