index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title></title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body class="login-page">
    <div class="main-home"><img src="img/logo.png" class="logo"/>
      <form class="login-form">
        <div class="login-form__item">
          <label for="username" class="icon-user login-form__label">Nombre de usuario</label>
          <input type="text" name="username" id="username" class="login-form__input"/>
        </div>
        <div class="login-form__item">
          <label for="password" class="icon-password login-form__label">Contraseña</label>
          <input type="text" name="password" id="password" class="login-form__input"/>
        </div>
        <input type="submit" value="Ingresar" class="login-form__submit button cta"/>
      </form>
      <div class="reset-password">¿Ha olvidado su contraseña?<a href="#">Recuperar</a></div>
    </div>
  </body>
</html>

jade/index.jade
extends template/template

append config
  -currentPage = 'login-page'

block main
  .main-home
    img(src='img/logo.png').logo

    form.login-form
      .login-form__item
        label(for='username').icon-user.login-form__label Nombre de usuario
        input(type='text' name='username' id='username').login-form__input
      .login-form__item
        label(for='password').icon-password.login-form__label Contraseña
        input(type='text' name='password' id='password').login-form__input
      input(type='submit' value='Ingresar').login-form__submit.button.cta

    .reset-password ¿Ha olvidado su contraseña?
      a(href='#') Recuperar
